<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="utf-8"/>

    <title>2017648052 손민지</title>

	<style>
    #mainMenu {
             height: 30px;
             width: 850px;
    }
    #mainMenu ul li {
        list-style: none;
        color: white;
        background-color: #2d2d2d;
        float: left;
        line-height: 30px;
        vertical-align: middle;
        text-align: center;
    }

    #mainMenu .m1 {
    text-decoration:none;
    color: white;
    display: block;
    width: 370px;
    font-size: 12px;
    font-weight: bold;

    }

    #mainMenu .m1:hover {
    color: yellow;
    background-color: #4d4d4d;
    }
     a{
        text-decoration:none;

     }
    div{
        background-color:black;
        color : white;
    }

   

    </style>


</head>
<body>
    <center>
        <br>
        <a href="1.html"><h1>Useful Page</h1></a>
     
        
        <br>
        <br />
        <nav id=mainMenu>
            
            <ul>
                <li><a class="m1" href="2.html">첫번째 유용한 페이지</a></li>
                <li><a class="m1" href="3.html">두번째 유용한 페이지</a></li>

            </ul>
        </nav>

        <pre>


        </pre>
       
        <img src ="1.jpeg">
        <br />
        <p id="time-result"></p>
        <br />
        <pre>



            </pre>
        <div>
            <hr>
           
                <h5>만든이 : 2017648052 손민지</h5>
                <h5>오픈소프트웨어</h5>
                <h5>출처 : <a href="https://hianna.tistory.com/317">https://hianna.tistory.com/317</a> </h5>
             

          <br>
            <br>
          
    </center>
    </div>
</body>
<script type="text/javascript">
        var d = new Date();
        var currentDate = d.getFullYear() + "년 " + ( d.getMonth() + 1 ) + "월 " + d.getDate() + "일";
        var currentTime = d.getHours() + "시 " + d.getMinutes() + "분 " + d.getSeconds() + "초";
        var result = document.getElementById("time-result");
        result.innerHTML =  currentDate + "TIME" + currentTime ;
</script>
</html>


